<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.WallpaperViews.WallpaperActivity">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idBtnDownloadWallpaper"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:padding="12dp"
        android:background="@drawable/styling_border_1"
        android:text="Save Wallpaper"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idBtnSetWallpaper"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:padding="12dp"
        android:background="@drawable/styling_border_1"
        android:text="Set as Wallpaper"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/idBtnShowImgInfo"
        android:src="@drawable/about"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <ProgressBar
        android:id="@+id/idPBLoading"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"/>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adUnitId="@string/admob_banner_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>